.ems-page {
    &-member{
        .ems-page-default{
            &-follow-list{
                .ems-grid-follow-price{}
                .price-report{
   
                    .ems-message{margin-bottom: 20px;}
                }
                .report-holder{
                    .inner-title{font-size: 12px; font-family: $bold;}
                }
            }
        }
        .ems-grid-default-stock{
            .ems-grid-header {
                padding: 5px 0 !important;
                .col-1{width:100px;}
                .col-2{width:34%; text-align: left;}
                .col-3{width:22%;}
                .col-4{width:22%;}
                .col-5{width:10%; 
                    span {
                        display: none;
                    }
                }
            }
            .ems-grid-row{
                padding: 19px 0 !important;
                .col-1{width:100px; text-align: center;}
                .col-2{width:34%;}
                .col-3{width:22%;}
                .col-4{width:22%; text-align-last: center}
                .col-5{width:10%;}
                .ems-grid-code a{margin-top: 0 !important;}
                .ems-name{
                    font-size: 15px;
                    color: #000;
                    font-family: $medium;
                }
                a.btnTakipListeStokSil{
                    span {
                        color: #9b9b9b;
                    }
                    /*&:after {
                        content: '';
                        position: absolute;
                        opacity: 0;
                        right: 20px;
                        top: -3px;
                        transition: all .1s;
                    }
                    &:hover:after{
                        content: '';
                        background: #333;
                        background: rgba(0,0,0,.5);
                        border-radius: 5px;
                        color: #fff;
                        right: 30px;
                        padding: 5px 15px;
                        position: absolute;
                        z-index: 98;
                        font-family: $regular;
                        font-size: 13px;
                        opacity: 1;
                    }
                    &:after {
                        content:'Sil' !important;
                    }*/
                }
            }
        }
    }
}

@media screen and (max-width: $breakpointXSM){
    .ems-page {
        &-member{
            .ems-page-default{
                &-follow-list{
                    .report-holder{
                        .inner-title{display:none;}
                    }
                }
            }
            .ems-grid-default-stock{
                .ems-grid-header{
                    .col-1{
                        height: 100px !important;
                    }
                }
                .ems-grid-row{
                    min-height: 140px;
                    padding-left: 110px !important;
                    padding-right: 35px !important;
                    .col-1{
                        height: 100px !important;
                    }
                    .col-2, .col-3, .col-4{width:100%; padding:0;}
                    .col-5{
                        width: 12%;
                        position: absolute;
                        top: 20px;
                        right: 0;
                        z-index: 1;
                    }
                    .ems-grid-code a{margin-top:10px !important;}
                }
            }
        }
    }
}